*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Main{
    display: flex;
    display: grid;
    grid-template-columns: 20% 50% auto;
    /* grid-template-rows: 1fr 20px 2fr 1fr 1fr 0fr 1fr; */
    grid-template-rows: auto auto auto auto auto auto auto;
    /* grid-template-columns: repeat(auto-fit,400px);
    grid-template-rows: repeat(auto-fit,200px); */
    background-image: url("images/ai8.avif");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.Header1 {
    display: flex;
    /* height: 400px; */
    flex-wrap: wrap;
    /* background: lightcoral; */
    grid-column: 1/2;
    grid-row: 1/2;
    text-decoration: none;
    font-size: 25px;
    width: flex;
    justify-content: left;
    align-items: center;
   
    
}
.Header2 {
    /* display: flex; */
    /* height: 400px; */
    flex-wrap: wrap;
    /* background: lightcoral; */
    grid-column: 2/3;
    grid-row: 1/2;
    text-decoration: none;
    font-size: 25px;
    width: flex;
    justify-content: top;
    align-items: top;
    color: beige;
}
.Header3 {
    /* display: flex; */
    /* height: 400px; */
    flex-wrap: wrap;
    /* background: lightcoral; */
    grid-column: 3/4;
    grid-row: 1/2;
    text-decoration: none;
    font-size: 25px;
    width: 25%;
    justify-content: left;
    align-items: left;
}
.NHeader{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
ul {
    padding-top: 2px;
    float: left;
    color: white;
    list-style-type: square;
    
    
  }

  li {
    padding-left: 25px;
    font-size: 20px;
    display: inline-block;
    
  }
  a:hover {
    /* to make effect when the mouse on the name */
    text-decoration: none;
    color: red;

  }
  a{
    text-decoration: none;
    color:beige;
  }
  .Subject{
    display: grid;
    display: flex;
    justify-content: center;
    align-items: top;
    grid-column: 1/3;
    grid-row: 2/3;
    margin: auto;
    margin-bottom: 40px;
    color: rgb(146, 70, 121);
   
    
}
.Body {
    display: flex;
    display: grid;
    height: auto;
    /* background: rgb(41, 123, 245); */
    background-image: url("images/ai11.jpg");
    grid-column: 1/3;
    grid-row: 3/6;
    align-items: top;
    color: rgb(169, 189, 183);
    
}
.Para{ 
    display: flex;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    font-family: Arial;
    text-align:justify; 
    
}
h1{
    display: flex;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    color: rgb(222, 231, 231);

}
.BodySide1 {
    display: flex;
    display: grid;
    background-image: url("images/ai11.jpg");
    height: 330px;
    grid-column: 3/4;
    grid-row: 3/4;
    justify-content: center;
    align-items: top;
    padding-top: 1px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial;
    text-align:center; 
    color: rgb(185, 127, 50);
    
}
.BodySide2 {
    display: flex;
    display: grid;
    background-image: url("images/ai11.jpg");
    height: 430px;
    grid-column: 3/4;
    grid-row: 4/5;
    justify-content: center;
    align-items: top;
    padding-top: 1px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Arial;
    text-align:center; 
    color: rgb(185, 127, 50);

}
.BodySide3 {
    display: flex;
    display: grid;
    background-image: url("images/ai11.jpg");
    height: 330px;
    width: auto;
    grid-column: 3/4;
    grid-row: 5/6;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-top: 1px;
    padding-left: auto;
    padding-right: auto;
    font-family: Arial;
    text-align:center; 
    color: rgb(185, 127, 50);
    
}
img{
    align-items: center;
    align-self: center;
    border: dashed 2px rgb(139, 135, 135);
    padding: 10px;
    margin: auto;

}
.BSubject{
    flex-wrap: wrap;
    display: flex;
    height: 400px;
    /* background: rgb(117, 82, 158); */
    grid-column: 1/4;
    grid-row: 6/8;
    justify-content: center;
    align-items: top;
    padding-top: 10px;

}
.Bottom {
    flex-wrap: wrap;
    display: flex;
    height: 400px;
    /* background: rgb(117, 82, 158); */
    grid-column: 1/4;
    grid-row: 7/8;
    justify-content: center;
    align-items: top;
    padding-top: 40px;
    padding-bottom: 50px;
}

.PBottom{
    display: flex;
    padding-top: 80px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: Arial;
    text-align:justify; 
    color: rgb(169, 189, 183);
    padding-top: 60px;
    padding-bottom: 60px;
}

.SColor{
    color:rgb(146, 70, 121)
    
}
